# Production image for monorepo apps
# Builds both web and admin apps and then runs whichever app is selected by the compose command.

FROM node:20-alpine AS base

WORKDIR /app

# Install dependencies (monorepo) first
COPY package.json package-lock.json ./
COPY apps/admin/package.json apps/admin/
COPY apps/web/package.json apps/web/

# Coolify may pass NODE_ENV=production as a build-time variable.
# With npm, that can lead to devDependencies being skipped, breaking the build
# (e.g. tools like `concurrently` are devDependencies).
ENV NODE_ENV=development
RUN npm ci --legacy-peer-deps
ENV NODE_ENV=production

# Copy source
COPY . .

# Build both apps into /dist
RUN npm run build --prefix apps/web \
 && npm run build --prefix apps/admin

# Runtime stage (copy only what is required to run web/admin in production)
FROM node:20-alpine AS runtime
WORKDIR /app

# Root metadata + installed dependencies
COPY --from=base /app/package.json /app/package-lock.json /app/
COPY --from=base /app/node_modules /app/node_modules

# Admin runtime files (Next app + migrations/scripts executed at container startup)
COPY --from=base /app/apps/admin /app/apps/admin

# Web runtime files (serve built static output via `vite preview` script)
COPY --from=base /app/apps/web/package.json /app/apps/web/package.json
COPY --from=base /app/dist/apps/web /app/dist/apps/web

ENV NODE_ENV=production

# Default is to run web in preview mode; override via docker-compose command for admin.
CMD ["npm", "run", "start", "--prefix", "apps/web"]
